spring.profiles.active=dev
local.server.port=8080

spring.application.name=@project.artifactId@
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@build.timestamp@

#log
logging.level.ch.suntis=DEBUG

#database
spring.datasource.url=jdbc:mysql://localhost:3306/mymarq?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mymarq
spring.datasource.password=mymarq


#model python service
mmtool.python.model.url= http://localhost:5000

# OAUTH2 configuration
mmtool.security.oauth2.client.clientId=mmtool-client
mmtool.security.oauth2.resource.id=mmtool-resources
mmtool.security.oauth2.jwt.validity=3600
mmtool.security.oauth2.jwt.signingkey=3VjsRx6RCq8MDc8s1q9NcXggDqaXypND
spring.jackson.serialization.fail-on-empty-beans=false


